EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'yo.sharma185@gmail.com'
EMAIL_HOST_PASSWORD = 'tytf dzua rtlk fjpq'
AUTH_USER_MODEL = 'auth.User'
SECRET_KEY = 'django-insecure--4jefhqy_pxlt3rt+4g!hr3gblxb9ydd_5y$m(ahl*(5v1oe4f'